.allimg {
  width: 100%;
  height: 100%;
}

.nologin{
  width: 100%;
  padding-top: 200rpx;
}
.nologin-img{
  width: 200rpx;
  height: 200rpx;
  margin: auto
}
.nologin-text{
  text-align: center;
  font-size: 30rpx;
  color: #333333;
  margin-top: 80rpx;
}

.nologin-tologin{
  width: 90%;
  height: 80rpx;
  color: #ffffff;
  font-size: 35rpx;
  background-color: #EA986C;
  border-radius: 6rpx;
  text-align: center;
  line-height: 80rpx;
  margin: auto;
  margin-top: 150rpx
}

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}
