<view class='prodetail'>
  <view class='pd-con'>
    <view class='pdcon-titlea'>
      损坏照片：
    </view>
    <view class='padcon-badpic'>
      <image src='http://bpic.588ku.com/element_origin_min_pic/16/10/30/528aa13209e86d5d9839890967a6b9c1.jpg' class='allimg' data-src='http://bpic.588ku.com/element_origin_min_pic/16/10/30/528aa13209e86d5d9839890967a6b9c1.jpg' bindtap='previewImg'></image>
    </view>
  </view>
  <view class='pd-con'>
    <view class='pdcon-title'>
      情况描述：
    </view>
    <view class='pdcon-text'>
      空调外机滴水，结冰，当室内室外恒温时外机不会停止转动，快来修理，上次可能这样导致电线融了空调外机滴水，结冰，当室内室外恒温时外机不会停止转动，快来修理，上次可能这样导致电线融了
    </view>
  </view>
  <view class='pd-con'>
    <view class='pdcon-title'>
      状态：
    </view>
    <view class='pdcon-text'>
      等待处理
    </view>
  </view>
  <view class='pd-con'>
    <view class='pdcon-title'>
      申请维修时间：
    </view>
    <view class='pdcon-text'>
      2018-11-13 09:00-14:00
    </view>
  </view>
  <view class='pd-con'>
    <view class='pdcon-title'>
      要求维修时间：
    </view>
    <view class='pdcon-text'>
      2018-11-13 09:00-14:00
    </view>
  </view>
  <view class='pd-con'>
    <view class='pdcon-title'>
      区苑：
    </view>
    <view class='pdcon-text'>
      南苑
    </view>
  </view>
  <view class='pd-con'>
    <view class='pdcon-title'>
      宿舍编号：
    </view>
    <view class='pdcon-text'>
      R822
    </view>
  </view>
  <view class='pd-con'>
    <view class='pdcon-title'>
      申请人：
    </view>
    <view class='pdcon-text'>
      蓝铿
    </view>
  </view>
  <view class='pd-con'>
    <view class='pdcon-title'>
      联系电话：
    </view>
    <view class='pdcon-text'>
      12345678910
    </view>
  </view>
  <view>
    <view class='pd-con'>
      <view class='pdcon-title'>
        服务态度：
      </view>
      <view class='pdcon-text'>
        满意
      </view>
    </view>
    <view class='pd-con'>
      <view class='pdcon-title'>
        服务质量：
      </view>
      <view class='pdcon-text'>
        不满意
      </view>
    </view>
    <view class='pd-con'>
      <view class='pdcon-title'>
        意见或建议(评语)：
      </view>
      <view class='pdcon-text'>
        不满意不满意不满意不满意不满意不满意不满意不满意不满意不满意不满意不满意不满意不满意不满意不满意不满意不满意不满意不满意不满意不满意不满意
      </view>
    </view>
    <view class='pd-cona'>
    </view>
  </view>
</view>